{
  "name": "notebook.davekozma.com",
  "version": "0.1.0",
  "description": "Random learnings",
  "main": "index.js",
  "repository": "https://github.com/dkozma/notebook.davekozma.com",
  "author": "Dave Kozma <dave@davekozma.com>",
  "license": "CC BY-NC-SA",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.13",
    "vue": "^3.2.38"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}
